MONGO_URI=mongodb+srv://soravsingh:UKpubT7bv6QH6AqG@cluster0.8hu5jbi.mongodb.net/moodify-112
JWT_SECRET=ea6f495fa7af509beee8f7a14d0484c6
REDIS_HOST=redis-19784.crce281.ap-south-1-3.ec2.cloud.redislabs.com
REDIS_PORT=19784
REDIS_PASSWORD=Xf7N16ZeKF5EEhcpaQPs5muHgNBCOb5V